* {
    padding: 0;
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,body {
    height: 100%;
    position: fixed;
    overflow: hidden;
    width: 100%;
}
ul,
li {
    list-style: none;
}
.hide{
    display:none !important;
}
// data-direction="vertical"
[data-direction=vertical] {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

[data-direction=row] {
    -webkit-box-orient: vertical;
    -webkit-box-direction: row;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.box-flex {
    width: 100%;
    // height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
}
.main-robot-box
{   
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ececec;
    overflow-y: atuo;
}

.robot-mobile-title {
    left: 0px;
    top: 0px;
    width: 100%;
    height: 18px;
    display: block;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    background-color: #6697ee;
    color: #fff;
    z-index: 100;
    position: absolute;
}

.dialog-list {
    // display: block;
    // -webkit-box-flex: 1;
    // -moz-box-flex: 1;
    // -webkit-flex: 1;
    // -ms-flex: 1;
    // flex: 1;
    overflow: auto;
    padding: 10px 20px;
    top: 38px;
    left: 0;
    right: 0;
    bottom: 57px;
    -webkit-overflow-scrolling: touch;   
    z-index: 10;
    position: absolute;
    .history-more {
        display: none;
        width: 100%;
        color: #6697ee;
        font-size: 14px;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .user-load {
       margin: 0 auto;
        width: 170px;
        height: 40px;
        line-height: 40px;
        p {
            font-size: 12px;
            color: #999;
            display: inline;
            vertical-align: top;
        }
    }
    .gray-robot {
        background: url('./images/robot-loading.gif') no-repeat left top;
        background-size: 100%;
        width: 40px;
        height: 40px;
        display: inline-block;
    }
    .force-repaint{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        display: none;
    }
}
.fix-bottom{
    position: fixed;
    bottom: 0;
}
.up-dialog-post {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    table-layout: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 57px;
    display: block;
    z-index: 100;
    background: #fff;
    position: absolute;
    .search-tips{
        padding: 10px 0;
        background: #fff;
        width: 96%;
        position: absolute;
        left: 2%;
        bottom:57px;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
        z-index: 99;
        li{
            color: #333;
            font-size: 12px;
            padding: 0 10px;
            line-height: 22px;
        }
        span{
            color: #3d86e0;
        }
    }
    .reconnect {
        display: none;
        position: absolute;
        background: #c1c1c1;
        width: 100%;
        height: 57px;
        z-index: 20;
        opacity: 0.7;
    }
    .reconnect-btn{
        display: block;
        padding: 3px;
        color: #000;
        font-size: 14px;
        font-weight: bold;
        background: #fff;
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
    }
}

.bottom-text-content {
    .customer-btn {
        display: none;
        width: 50px;
        height: 50px;
        margin: 8px 6px;
        position: relative;
        background: url('./images/rgkf.png') no-repeat left top;
        background-size: 100% auto;
        cursor: pointer;
    }
    input {
        margin: 12px 2px 12px 10px;
        height: 24px;
        padding: 5px;
        line-height: 24px;
        font-size: 14px;
        display: block;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow: hidden;
        position: relative;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        resize: none;
        outline: none;
    }
    .send-msg {
        width: 38px;
        height: 38px;
        margin: 10px;
        cursor: pointer;
        line-height: 38px;
        display: block;
        border: 1px solid #9CBAF1;
        border-radius: 50%;
        p {
            text-align: center;
            display: block;
            color: #6796ee;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
    }
}

.im-list-block {
    margin: 0;
    .robot-say {
        margin-bottom: 15px;
        opacity: 0;
        animation: fadeIn 0.5s linear 0s 1 forwards normal;
        /* Safari 与 Chrome: */
        -webkit-animation: fadeIn 0.5s linear 0s 1 forwards normal;
        .chat-con {
            .tools-pop-up {
                display: none;
            }
            .chat-msg {
                padding: 10px 15px;
                border-radius: 15px;
                max-width: 82%;
                display: inline-block;
                position: relative;
                border: 1px solid #ddd;
                background: #fff;
            }
            .music-chat-msg{
                width: 82%;
                max-width: 280px;
                background: #fff url('./images/music-bg.jpg') no-repeat right top;
                border: 1px solid #e2e5f3;
                margin-left: 0;
                margin-right: 0;
                .chat-arr{
                    background: url(./images/ico-music-bg.png) no-repeat;
                    left: -3px;
                    top: 0;
                }                
                .minute-box {
                    position: relative;
                    padding-left: 60px;
                    vertical-align: top;
                    dd span{
                        color: #fff;
                    }
                    dd a{
                        color: #a8bbe5;
                        text-decoration: none;
                    }
                    .music-play {
                        width: 45px;
                        height: 45px;
                        cursor: pointer;
                        display: inline-block;
                        background: url(./images/play-music.png) no-repeat;
                        position: absolute;
                        right: 0;
                        top: 10px;
                    }
                    
                }
                
            }
            .chat-arr {
                display: inline-block;
                width: 22px;
                height: 22px;
                font-size: 0;
                background: url('./images/ico-mgs-gray1.png') no-repeat;
                position: absolute;
                top: -1px;
                left: -9px;
            }
            .chat-msg-txt {
                font-size: 14px;
                line-height: 1.5;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                text-align: left;
                img{
                    width: 100%;
                }
            }
            .chat-message{
                text-align: left;
                overflow: hidden;
                iframe{
                    max-width: 100%;
                    position: relative;
                    z-index: 1;
                    overflow: hidden;                }
                .more-result{
                    text-align: left;
                    color: #999;
                    font-size: 14px;
                    display: inline-block;
                    padding-top: 10px;
                }
                .list-result{
                    padding: 10px 0 0;
                    li{
                        clear: both;
                        margin-bottom: 10px;
                    }
                    i{
                        width: 16px;
                        height: 16px;
                        margin-right: 10px;
                        display: inline-block;
                        text-align: center;
                        color: #3d86e0;
                        font-size: 12px;
                        line-height: 16px;
                        border: 1px solid #3d86e0;
                        border-radius: 16px;
                        background: #fff;
                        font-style: normal;
                    }
                    a{
                        color: #3d86e0;
                        font-size: 14px;
                        line-height: 16px;
                        text-decoration: none;
                        cursor: pointer;
                    }
                }
                .minute-box{
                    position: relative;
                    padding-left: 60px;
                    vertical-align: top;
                    dt{
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 60px;
                        transform: translate(0,-50%);
                        span{
                            display: block;
                            text-align: center;
                            color: #666;
                            font-size: 14px;
                        }
                    }
                    img{
                        width: 100%;
                        vertical-align: middle;
                        border: 0;
                    }
                    dd{
                        margin-left: 10px;
                        display: inline-block;
                        width: 100%;
                        overflow: hidden;
                        vertical-align: top;
                        min-height: 62px;
                    }
                    span{
                        font-size: 14px;
                        color: #333;
                        line-height: 20px;
                        display: block;
                    }
                    a{
                        font-size: 14px;
                        color: #999;
                        line-height: 20px;
                    }
                    .weather-box{
                        p{
                            font-size: 14px;
                            color: #999;
                            font-weight: normal;
                            padding: 4px 0;
                            em,span {
                                color: #999;
                                display: inline-block;
                                font-size: 14px;
                            }
                        }
                        em {
                            background: url(./images/location-ico.png) no-repeat left center;
                            padding-left: 18px;
                            margin-right: 20px;
                        }
                        small {
                            font-size: 34px;
                            color: #666;
                            font-weight: normal;
                            margin-right: 15px;
                        }
                         strong {
                            font-size: 16px;
                            font-weight: normal;
                            color: #666;
                        }
                        .green {
                            background: #24d6a6;
                            display: inline-block;
                            padding: 3px 5px;
                            font-size: 14px;
                            text-align: center;
                            color: #fff;
                            border-radius: 4px;
                            font-weight: normal;
                            margin-left: 15px;
                        }
                    }
                }
                
            }
            .chat-msg-txt-map{
                width: 100%;
                height: auto;
                overflow: hidden;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #000;
                text-align: left;
                line-height: 24px;
                font-size: 14px;
            }
            .chat-message-map {
                margin-top: 8px;
                text-align: center;
                padding-bottom: 10px;
                display: inline-block;
                img{
                    width: 100%;
                    max-width: 300px;
                }
            }
            .pho-imgs {
                position: relative;
                overflow: hidden;
                margin: 5px 0;
                display: inline-block;
                cursor: pointer;
                img{
                    max-width:100%; 
                }
                em{
                    font-size: 14px;
                    color: #3d86e0;
                    display: block;
                    padding-top: 5px;
                }
                a{
                    text-decoration: none;
                }
            }
        }
    }
    .user-say{
        margin-bottom: 15px;
        opacity: 0;
        animation: fadeIn 0.5s linear 0s 1 forwards normal;
        /* Safari 与 Chrome: */
        -webkit-animation: fadeIn 0.5s linear 0s 1 forwards normal;
        .chat-con {
            text-align: right;
            .tools-pop-up {
                display: none;
            }
            .chat-msg {
                padding: 10px 15px;
                border-radius: 15px;
                max-width: 82%;
                display: inline-block;
                position: relative;
                word-break: break-all;
                word-wrap: break-word;
                background: #6697ee;
                border: 1px solid #3a79ea;
            }
            .chat-arr {
                display: inline-block;
                width: 22px;
                height: 22px;
                font-size: 0;
                background: url(./images/ico-mgs-blue1.png) no-repeat;
                position: absolute;
                right: -8px;
                top: -1px;
            }
            .chat-msg-txt {
                font-size: 14px;
                line-height: 1.5;
                color: #fff;
                text-align: left;
            }
        }
    }
    .user-join-time{
        height: 22px;
        font-size: 12px;
        color: #999;
        line-height: 22px;
        text-align: center;
        margin: 0 auto 25px;
        clear: both;
        margin-bottom: 10px;
    }
}
@keyframes fadeIn
{
    0% {opacity: 0}
    100% {opacity:1}
}
@-webkit-keyframes fadeIn
{
    0% {opacity: 0}
    100% {opacity:1}
}